# hzhouse

./: pom.xml
src/main/java/com/fuqiliang/crawler/collector/secondhandhouse/: SecondHandHousePage.java  SecondHandHousePagePipeline.java  SecondHouse.java  SecondHouseCollecter.java
src/main/java/com/fuqiliang/crawler/collector/transcation/: SoldOutCollector.java  SoldOutHouse.java  SoldOutHouseBrief.java  SoldOutHouseBriefList.java  SoldOutHouseDetail.java  SoldOutHousePipeline.java
src/main/java/com/fuqiliang/crawler/store/mysql/: Dao.java  DbPoolConnection.java
src/main/java/com/fuqiliang/crawler/util/: Constants.java  Util.java
src/main/resources/: create_table.sql  db_server.properties  logback.xml
src/test/java/com/fuqiliang/crawler/: TestHttpClient.java
